<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>

    <style>
        #email {
            background-color: darkslategray;
        }

        #password {
            background-color: darkslategray;
            
        }


        div {
            height: 55px;
            width: 55px;
            border-style: dotted;
            border-color: rgb(255, 83, 30);
            padding: 25px;

            margin-left: 20px;
            margin-top: 10px;
            border-radius: 10px;
        }

        form {
            margin-top: 50px;
            margin-left: -27px;
        }

        #btn-reg {
            background-color: black;
            text-decoration: none;
            color: aliceblue;
            padding: 4px 7px;
            font-size: medium;
        }
    </style>
    <div class="registration-form">
        <h5>Login Page</h5>
        <form>

<body style="background-color: aquamarine;" <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="Forgot Password?">
        <h5>Forgot Password?</h5>
    </label>

    <a href="./WelcomePage.html" id="btn-reg">Login</a>

    <label for="New to Website  sign up.">
        <h6>Don't have an account?</h6>
    </label>


    </form>
    </div>
</body>

</html>
</head>

<body>

</body>

</html>