<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>

    
        body {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            margin:0cqb;
        }
        
        h1 {
            color: #ffd000;
        }
        p {
            font-size: 100px;
            color: #0f68ce;
            max-width: 500px;
            margin: 20px auto;
        }
        .Products {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }
        h3{
            color: #ffd000;
        }
        
    </style>
</head>
<body>
    <body style="background-image: url(./assets/images/background\ img.jpg);"
        
    
        
    </STYle>
    <h1>Welcome To Shopping.com </h1>
    <p>
        <h3>Products lists are listed here</h3> 
    </p>
    <a href="Mobiles,Home Appliances,Toys" class="Products">Search Your Products</a>
</body>
</html>